# alura-rest-api

./: build.gradle  settings.gradle
src/main/java/com/guames/alurarest/: AluraRestApplication.java
src/main/java/com/guames/alurarest/controler/: TopicsController.java
src/main/java/com/guames/alurarest/domain/: Answer.java  Course.java  Topic.java  User.java
src/main/java/com/guames/alurarest/response/: TopicResponse.java
src/test/java/com/guames/alurarest/: AluraRestApplicationTests.java
